.body {
 margin: 0;
 padding: 0;
 background-color: #ffffff;
 font-family: "Work Sans", sans-serif;
}
h1{
  font-size: 60px;
}
.icon {
 vertical-align: middle;
 line-height: 1px;
 font-size: 20px;
}
.icon_header {
 vertical-align: middle;
 line-height: 1px;
 font-size: 26px;
}
.icon, .icon_header {
 margin-right: 5px;
}

.close_icon {
 color: rgb(255, 255, 255);
 margin-left: 30px;
 margin-top: 10px;

 cursor: pointer;
}

.grid-container {
 display: grid;
 grid-template-columns: 235px 1fr 1fr 1fr;
 grid-template-rows: 0.2fr 3fr;
 grid-template-areas:
   'sidebar header header header'
   'sidebar main main main';
 height: 100vh;
}

/* Header  */
.header {
 grid-area: header;
 margin: 3px 12px;
 border-radius: 16px;
 height: 40px;
 display: flex;
 color: #72beed ;
 background-color: #f0fbfe;
  align-items: center;
 justify-content: space-between;
 padding: 0 30px 0 30px;
}

.menu-icon {
 display: none;
}
.header-left-menu{
  display: flex;
  gap: 20px;
}
.header-left{
  display: flex;
  gap: 10px;
}
.header-right{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.hr-profile{
  display: flex;
  align-items: center;
  height: 30px;
  width: 1px;
  background-color: #3c99d3;
}
.logout-btn:hover{
  font-size: 18px;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  border: #ffffff;
 grid-area: sidebar;
 height: 100%;
 margin-right: 20px;
 border-radius: 12px ;
 background: rgb(255,255,255);
 background: radial-gradient(circle, rgba(255,255,255,1) 0%, #3c99d3 0%, #72beed 100%);
 color: #ffffff;
 overflow-y: auto;
 transition: all 0.5s;
 -webkit-transition: all 0.5s;

}
@media screen and (max-width : 780px){
  #sidebar{
    width: 40%;
     }
}

.sidebar-title {
  border: #ffffff;
  color: white;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 15px 30px 0px 40px;
 margin-bottom: 30px;
}

.sidebar-title > span {
 display: none;
}

.sidebar-brand {
 margin-top: 15px;
 font-size: 20px;
 font-weight: 700;
}

.sidebar-list {
 padding: 0;
 list-style-type: none;
}


.sidebar-list-item {
  display: flex;
  align-items: center;
  gap: 3px;
  margin: 10px 0px 30px 20px;
  height: 60px;
  
 padding: 20px  0px 20px 20px;
 font-size: 18px;
}
.sidebar-list-item .icon-item{
  margin-top: 4px;
}
.sidebar-list-item:hover {
 background-color: rgba(255, 255, 255, 0.2);
 border-radius: 30px 0 0 30px;
cursor: pointer;
}
a{
  text-decoration: none;
  
}
a >  .sidebar-list-item  {
 text-decoration: none;

 color: #ffffff;
}

.sidebar-responsive {
 display: inline !important;
 position: absolute;
 transform: translate(3);
 transition: ease-in-out;
 z-index: 12 !important;
}
.sidebar-list-item.active {
  border: #ffffff;
  background-color: #ffffff !important; /* Change background color for active link */
  color: #3c99d3 !important; /* Change text color for active link */
  font-weight: 500; /* Add bold font weight to active link */
  border-radius: 30px 0px 0px 30px; /* Apply border-radius to active list item */
  overflow: hidden; /* Hide overflow to prevent clipping */
}
.dropDownProfileAdmin{
  color: black;
  background-color: #ffffff;
  border: 0.3px solid rgb(199, 199, 199);
 
  position: absolute;
  box-shadow: 5px  5px 12px rgb(167, 167, 167) ;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 3.4rem;
  right: 0.3rem;
  height: 120px;
  width: 120px;
 border-radius: 10px;
 }
 .dropDownProfileAdmin::before{
  content:'';
  position:absolute;
  top: -0.51rem;
  right: 2.9rem;
  width: 15px;
  height: 15px;
  background-color: #fff;
  transform: rotate(45deg);
  border-left: 0.3px solid rgb(199, 199, 199);
  border-top: 1px solid rgb(199, 199, 199);
 }
 .dropDownProfileAdmin ul{
   width: 90%;
 }
 .dropDownProfileAdmin ul li{
  border-radius: 23px;
  height: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
 }
 .dropDownProfileAdmin ul li:not(:first-child){
   width: 100px;
 }
 .dropDownProfileAdmin ul li:first-child{
   font-size: 15px;
   width: 100%;
   font-family:  'Arial Narrow Bold', sans-serif;
 }
 .dropDownProfileAdmin ul li:not(:first-child):hover{
  background-color: #f5f3f3;
  width: 110px;
 }

/* End Sidebar  */


/* Main  */  
.main-container {
 grid-area: main;
 overflow-y: auto;
 padding: 20px 20px;
 color:#72beed;
 margin-bottom: 10px;
}

.main-title {
 display: flex;
 margin: 20px;
 justify-content: space-between;
}
.main-title h3 {
  color: #263043;
  font-size: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-cards {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 gap: 20px;
 margin: 15px 0;
}

.card-home {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 height: 70px;
 padding: 8px 15px;
 font-size:16px;
 border-radius: 5px;
 color: whitesmoke;
}

.card-home:first-child {
 background-color: #72beed;
 box-shadow: -3px 3px 10px #77b0d3;

}

.card-home:nth-child(2) {
 background-color: #ffd374;
 box-shadow: -3px 3px 10px #f2bf52;

}

.card-home:nth-child(3) {
 background-color: #56d8af;
 box-shadow: -3px 3px 10px #51c29e;

}

.card-home:nth-child(4) {
 background-color: #fa5c5c;
 box-shadow: -3px 3px 10px #fa5c5c;

}

.card-inner {
  cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.card-inner > .card_icon {
 font-size: 25px;
}

.charts {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
 width: 100%;
 margin-top: 60px;
 height: 300px ;
}

.income{
  background-color:#f0fbfe;
  height: fit-content;
  padding: 30px;
  display: flex;
  justify-content: end;
  gap: 10px;
}
.income p{
  display: flex;
  align-items: end;
  color: black;
  text-decoration: underline;
}
.income h4{
  font-size: 30px;
  color: #263043;
}
.orders-home{
  margin-top: 40px;
}
/* .welcoming{
  color: black !important;
} */

/* End Main  */


/* Medium <= 992px */
 
@media screen and (max-width: 992px) {
 .grid-container {
   grid-template-columns: 1fr;
   grid-template-rows: 0.2fr 3fr;
   grid-template-areas:
     'header'
     'main';
 }

 #sidebar {
   display: none;
 }

 .menu-icon {
   display: inline;
 }

 .sidebar-title > span {
   display: inline;
 }

}
/* Small <= 768px */
 
@media screen and (max-width: 768px) {
 .main-cards {
   grid-template-columns: 1fr;
   gap: 10px;
   margin-bottom: 0;
 }

 .charts {
   grid-template-columns: 1fr;
   margin-top: 30px;
   width: 100%;
 }
}
.Bar{
 width:60px ;
}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
 .hedaer-left {
   display: none;
 }
}
.calender{
  margin-top: 40px;
  width: 900px;
}
/* Orders */
.table-orders{
  width: 100%;
  height: 400px;
}
.order-container{
  height: 100%;
}




